{
  "name": "json-data-to-csv",
  "version": "1.0.2",
  "description": "A TypeScript library to convert array of objects to CSV format with customizable delimiter",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "json",
    "csv",
    "converter",
    "typescript",
    "json-to-csv",
    "csv-converter",
    "data-export",
    "parser",
    "delimiter",
    "tsv",
    "json2csv",
    "array-to-csv",
    "excel",
    "zero-dependencies",
    "nodejs",
    "csv-parser"
  ],
  "author": "Ashish Patel",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishpatel546/json-data-to-csv.git"
  },
  "bugs": {
    "url": "https://github.com/ashishpatel546/json-data-to-csv/issues"
  },
  "homepage": "https://github.com/ashishpatel546/json-data-to-csv#readme",
  "publishConfig": {
    "access": "public"
  }
}
